body{
    font-family: Montserrat, sans-serif;
}

.container{
    max-width: 1100px;
}
h1{
    letter-spacing: 0.075em;
    font-size: 36px;
    font-weight: 700;
}
.regular{
    font-weight: 400;
}
.bold{
    font-weight: 600;
}
header{
    overflow: hidden;
    .container{
        margin: 0px 15px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    height: 70px;
    box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    font-size: 14px;
    display: flex;
    justify-content: center;
    .logo{
        height: 55px;
        width: 55px;
        margin-right: 20px;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    li{
        white-space: nowrap;
        font-weight: 500;
        margin: 0px 15px;
        text-transform: uppercase;

    }
    .header-blocks{
        display: flex;
        flex-direction: row;
        
        .block{
            margin: 0px 20px;
            display: flex;
            align-items: center;
            flex-direction: row;
            .text{
                margin-left: 15px;
                text-align: center;
                flex-direction: column; 
                display: flex;
                justify-content: center;
                p{
                    margin: 2px 0px;
                }
            }
        }
        img{
            width: 30px;
            height: 30px;
            padding: 15px 0px;
        }
    }
    .button{
        display: hide;
    }
    a{
        color:black;
    }
}
main{
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .intro{
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top:auto;
            width: 100%;
        }
        .container-left{
            margin: 20px;
            margin-right: auto;
            margin-top:auto;

        }
        width: 100%;
        display: flex;
        flex-direction: column;
        background: center / cover no-repeat url(/img/intro.jpg);
        justify-content: space-around;
        align-items: center;
        height: 800px;
        
        .arrow{
            width: 40px;
            height: 20px;          
            margin-top:auto;
            margin-bottom: 10px;
        }
        h1{
            letter-spacing: 0.075em;
            font-size: 36px;
            font-weight: 700;
        }
        p{
            max-width: 610px;
            margin-top: 50px;
            font-size: 24px;
            font-weight: 400;
        }
        .button{
            margin-top: 50px;
            height: 80px;
            border: 2px solid #FFFFFF;
            border-radius: 50px;
            max-width: 540px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            p{
                margin:0 auto;
            }
        }

    }
}
.about-us{
    color:black;
    display: flex;
    justify-content: center;
    min-height: 300px;
    height: 100%;
    text-align: center;
    padding: 50px 20px;
    .slide{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    h1{
        margin: 20px;
        color:#2B67AD;
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
    }
    p{
        font-weight: 400;
        font-size: 24px;
    }
}

.services{
    padding: 20px;
    min-height: 600px;
    height: 100%;
    color:black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #F1F1F1;
    h1{
        margin:30px 0px 0px 0px;
        color:#2B67AD;
        text-transform: uppercase;
    }
    h3{
        color:#2B67AD;
    }
    .slides{
        margin: 50px 0 50px;
        padding: 30px 15px;
        min-height: 400px;
        border-radius:2em;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        height: 100%;
        display: flex;
        background-color:white;
        width: 90%;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 1100px;
    }
    .first-service{
        max-width: 980px;
        justify-content: space-between;
        display: flex;
    }
    .service-text{
        display: flex;
        flex-direction:column;
        max-width: 500px;
    }
    img{
        margin:15px;
        border-radius: 50%;
        width:100%;
        max-width: 420px;
        max-height: 420px;
    }
    h3{
        margin:15px;
        letter-spacing: 0.075em;
        font-size: 34px;
        font-weight: 600;
    }
    p{
        margin:15px;
        color:#5586be;
        font-size: 24px;
        max-width: 500px;
    }
    .slide{
        align-items: center;
        opacity: 0;
        animation: ani 1s forwards;
        height: 100%;
        display: none;
        margin: auto;
    }
    .slide.curry{
        display: flex;
    }
    .active{
        opacity: 0;
        display: none;
    }
    .dots{
        display: inline;
        bottom: 0;
        top: auto;
        position: absolute;
        z-index: 10;
    }
    .dot{
        width: 12px;
        height: 12px;
        background-color:#B5B5B5;
        border-radius: 50%;
        margin:5px;
    }
    .active{
        margin:5px;
        width: 16px;
        height: 16px;
        background-color:#348DC8;
        border-radius: 50%;
    }
    .btn-forward{
        display: none;
    }
    .btn-back{
        display: none;
    }
}

.team{
    padding: 20px 0px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 800px;
    height: 100%;
    h1{
        margin: 30px 0;
        color:#2B67AD;
    }
    .grid-container{
        display: grid;
            text-align: center;
            justify-content: space-between;
            width: 100%;
            max-width: 1100px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            .elem{
                margin: 20px auto;
                justify-content: center;
            max-width: 225px;
            h3{
                margin: 15px;
                font-size: 18px;
                font-weight: 600;
                color:black;
            }
            p{
                color:#2B67AD;
            }
            img{
                height: 225px;
                width: 225px;
            }
        }
    }
}

footer{
    padding: 20px;
    bottom: 0;
    top: auto;
    display: flex;
    background-color:#0B3859;
    justify-content: center;
    align-items: center;
    min-height: 380px;
    height: 100%;
    .container{
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-side{
        height: 250px;
        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content: space-between;
    }
    a{
        color:white;
    }
    .footer-blocks{
        height: 100%;
        max-height: 185px;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
    }
    .block{
        align-items: center;
        display: flex;
        flex-direction:row;
        p{
            margin: 2px 0px;
        }
    }
    img{
        padding:0px 15px 0px 0px;
        width: 30px;
        height: 30px;
    }
    iframe{
        left:auto;
        max-width: 900px;
        right: 40px;
        width: 100%;
        max-width: 800px;
        height: 335px;
    }
}

@media (max-width:1100px) {
    header{
        .header-blocks{
            display: none;
        }
        .logo{
            justify-self: flex-start;
            height: 55px;
            width: 55px;
            margin-right: 20px;
        }
        nav{
            justify-self: center;
        }
    }
    .button{
        align-self: center;
    }
    .services{
        height: 100%;
        .slides{
            height: 100%;
        }
        img{
            width: 90%;
        }
        h3{
            text-align: center;
        }
        .slide{
            flex-direction:column-reverse;
        }
    }
}

@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }