body {
  font-family: Montserrat, sans-serif;
}

.container {
  max-width: 1100px;
}

h1 {
  letter-spacing: 0.075em;
  font-size: 36px;
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.bold {
  font-weight: 600;
}

header {
  overflow: hidden;
  height: 70px;
  -webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
          box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .container {
  margin: 0px 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  height: 55px;
  width: 55px;
  margin-right: 20px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header li {
  white-space: nowrap;
  font-weight: 500;
  margin: 0px 15px;
  text-transform: uppercase;
}

header .header-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .header-blocks .block {
  margin: 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .header-blocks .block .text {
  margin-left: 15px;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header-blocks .block .text p {
  margin: 2px 0px;
}

header .header-blocks img {
  width: 30px;
  height: 30px;
  padding: 15px 0px;
}

header .button {
  display: hide;
}

header a {
  color: black;
}

main {
  overflow: hidden;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .intro {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: center/cover no-repeat url(img/intro.jpg);
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 800px;
}

main .intro .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  width: 100%;
}

main .intro .container-left {
  margin: 20px;
  margin-right: auto;
  margin-top: auto;
}

main .intro .arrow {
  width: 40px;
  height: 20px;
  margin-top: auto;
  margin-bottom: 10px;
}

main .intro h1 {
  letter-spacing: 0.075em;
  font-size: 36px;
  font-weight: 700;
}

main .intro p {
  max-width: 610px;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 400;
}

main .intro .button {
  margin-top: 50px;
  height: 80px;
  border: 2px solid #FFFFFF;
  border-radius: 50px;
  max-width: 540px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
}

main .intro .button p {
  margin: 0 auto;
}

.about-us {
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 300px;
  height: 100%;
  text-align: center;
  padding: 50px 20px;
}

.about-us .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about-us h1 {
  margin: 20px;
  color: #2B67AD;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}

.about-us p {
  font-weight: 400;
  font-size: 24px;
}

.services {
  padding: 20px;
  min-height: 600px;
  height: 100%;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F1F1F1;
}

.services h1 {
  margin: 30px 0px 0px 0px;
  color: #2B67AD;
  text-transform: uppercase;
}

.services h3 {
  color: #2B67AD;
}

.services .slides {
  margin: 50px 0 50px;
  padding: 30px 15px;
  min-height: 400px;
  border-radius: 2em;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  width: 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  max-width: 1100px;
}

.services .first-service {
  max-width: 980px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .service-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 500px;
}

.services img {
  margin: 15px;
  border-radius: 50%;
  width: 100%;
  max-width: 420px;
  max-height: 420px;
}

.services h3 {
  margin: 15px;
  letter-spacing: 0.075em;
  font-size: 34px;
  font-weight: 600;
}

.services p {
  margin: 15px;
  color: #5586be;
  font-size: 24px;
  max-width: 500px;
}

.services .slide {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-animation: ani 1s forwards;
          animation: ani 1s forwards;
  height: 100%;
  display: none;
  margin: auto;
}

.services .slide.curry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .active {
  opacity: 0;
  display: none;
}

.services .dots {
  display: inline;
  bottom: 0;
  top: auto;
  position: absolute;
  z-index: 10;
}

.services .dot {
  width: 12px;
  height: 12px;
  background-color: #B5B5B5;
  border-radius: 50%;
  margin: 5px;
}

.services .active {
  margin: 5px;
  width: 16px;
  height: 16px;
  background-color: #348DC8;
  border-radius: 50%;
}

.services .btn-forward {
  display: none;
}

.services .btn-back {
  display: none;
}

.team {
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 800px;
  height: 100%;
}

.team h1 {
  margin: 30px 0;
  color: #2B67AD;
}

.team .grid-container {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 1100px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.team .grid-container .elem {
  margin: 20px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 225px;
}

.team .grid-container .elem h3 {
  margin: 15px;
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.team .grid-container .elem p {
  color: #2B67AD;
}

.team .grid-container .elem img {
  height: 225px;
  width: 225px;
}

footer {
  padding: 20px;
  bottom: 0;
  top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #0B3859;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 380px;
  height: 100%;
}

footer .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .left-side {
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer a {
  color: white;
}

footer .footer-blocks {
  height: 100%;
  max-height: 185px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .block p {
  margin: 2px 0px;
}

footer img {
  padding: 0px 15px 0px 0px;
  width: 30px;
  height: 30px;
}

footer iframe {
  left: auto;
  max-width: 900px;
  right: 40px;
  width: 100%;
  max-width: 800px;
  height: 335px;
}

@media (max-width: 1100px) {
  header .header-blocks {
    display: none;
  }
  header .logo {
    justify-self: flex-start;
    height: 55px;
    width: 55px;
    margin-right: 20px;
  }
  header nav {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .services {
    height: 100%;
  }
  .services .slides {
    height: 100%;
  }
  .services img {
    width: 90%;
  }
  .services h3 {
    text-align: center;
  }
  .services .slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@-webkit-keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */